<!DOCTYPE html>
<html>
    <head>
        <title>Yatay Menü</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float:left;
                
            }
            li a {
                display: block;
                padding: 14px 16px;
                background-color: #ccc;
                text-decoration: none;
                color: #000000;
            }
            li a:hover {
                background-color: #10541a;
                color: white;
            }
            

        </style>
    </head>
    <body>
        <h3>Yatay Menü</h3>
        <ul>
            <li><a class="aktif" href="index.html">Anasayfa</a></li>
            <li><a href="duyurular.html">Duyurular</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
          </ul>
    </body>
</html>