<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                border: 1px solid #555;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li {
                text-align: center;
                border-bottom: 1px solid #555;
            }

            li:last-child {
                border-bottom: none;
            }          

            li a:hover{
                background-color: #555;
                color: white;
            }
        </style>
    </head>
<body>
    <h2>Dikey menü</h2>
    <ul>
        <li><a href="#home">Anasayfa</a></li>
        <li><a href="#news">Haberler</a></li>
        <li><a href="#contact">İletişim</a></li>
        <li><a href="#about">Hakkımda</a></li>
    </ul>
    <ol>
      
    </ol>

</body>
</html>