<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kutu Modeli</title>
    <style>       
        #resim-div{
           border:3px solid red;
           width: 500px;
           height: 333px; 
           padding: 5px;
           margin: 20px;  
           background-color: #7FFFD4;       
        }
        #metin-div{
           border:6px solid blue;
           width: 500px;
           height: 30px; 
           padding: 10px;
           margin: 10px;   
           background-color:#FAEBD7 ;      
        }
        p{
           border:9px solid green;
           width: 600px;
           height: 150px; 
           padding: 15px;
           margin: 50px; 
           background-color:#FFE4C4;  
        }
    </style>
</head>
    <body>
      <div id="resim-div">
        <img src="bugatti.jpg">
      </div>
      <div id="metin-div">
            Ahmet Haluk Dursun Mesleki ve Teknik Anadolu Lisesi (div)
      </div>
      <p>
       (paragraf) Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type
         specimen book. It has survived not only five centuries, but also the leap 
         into electronic typesetting, remaining essentially unchanged. It was 
         popularised in the 1960s with the release of Letraset sheets containing 
         Lorem Ipsum passages, and more recently with desktop publishing software 
         like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      
     </body>
</html>
